ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
        ssid="mill_R&D"
        psk="mill1234"
}
network={
        ssid="SBRT0001"
        wep_key0="milliot123456"
        key_mgmt=NONE
        wep_tx_keyidx=0
}
