ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="mill_R&D"
        psk=5ad4a68fe9ca7505209db4ea75b34debe0c480c58d56739dfe969cb81ec6366a
}
network={
        ssid="SBRT0001"
        wep_key0="milliot123456"
        key_mgmt=NONE
        wep_tx_keyidx=0
}
