absl-py                  1.0.0
argcomplete              2.0.0
asgiref                  3.2.10
asn1crypto               0.24.0
astor                    0.8.1
bcrypt                   3.2.0
beautifulsoup4           4.11.1
cached-property          1.5.2
cachetools               4.2.4
certifi                  2018.8.24
cffi                     1.15.0
chardet                  3.0.4
cryptography             2.6.1
cycler                   0.11.0
distlib                  0.3.6
Django                   3.1.2
entrypoints              0.3
filelock                 3.8.0
fonttools                4.31.2
future                   0.18.2
gast                     0.2.2
gdown                    4.5.1
google-api-core          2.3.2
google-auth              1.35.0
google-auth-oauthlib     0.4.6
google-cloud             0.34.0
google-cloud-core        2.2.1
google-cloud-storage     1.43.0
google-crc32c            1.3.0
google-pasta             0.2.0
google-resumable-media   2.1.0
googleapis-common-protos 1.54.0
grpcio                   1.45.0
h5py                     3.6.0
idna                     2.6
image                    1.5.33
importlib-metadata       4.11.3
iso8601                  1.0.2
jedi                     0.18.1
Keras-Applications       1.0.8
Keras-Preprocessing      1.1.2
keyring                  17.1.1
keyrings.alt             3.1.1
kiwisolver               1.4.0
Markdown                 3.3.6
matplotlib               3.5.1
numpy                    1.21.4
oauthlib                 3.2.0
opencv-python            4.5.4.60
opt-einsum               3.3.0
packaging                21.3
paramiko                 2.8.1
parso                    0.8.3
picamera                 1.13
Pillow                   8.0.1
pip                      22.2.2
platformdirs             2.5.2
protobuf                 3.20.0
pudb                     2021.2.2
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pybind11                 2.10.0
pycparser                2.21
pycrypto                 2.6.1
Pygments                 2.10.0
PyGObject                3.30.4
pymongo                  4.0.1
PyNaCl                   1.4.0
pyparsing                3.0.7
pyserial                 3.4
pysftp                   0.2.9
PySocks                  1.7.1
python-apt               1.8.4.3
python-dateutil          2.8.2
pytz                     2020.1
pyxdg                    0.25
PyYAML                   6.0
requests                 2.21.0
requests-oauthlib        1.3.1
requests-toolbelt        0.9.1
RPi.GPIO                 0.7.0
rsa                      4.8
schedule                 1.1.0
scp                      0.14.1
SecretStorage            2.3.1
setuptools               65.3.0
six                      1.12.0
soupsieve                2.3.2.post1
sqlparse                 0.4.1
ssh-import-id            5.7
tensorboard              2.0.2
tensorflow               1.14.0
tensorflow-estimator     1.14.0
termcolor                1.1.0
tqdm                     4.64.0
typing_extensions        4.1.1
urllib3                  1.24.1
urwid                    2.1.2
urwid-readline           0.13
virtualenv               20.16.3
Werkzeug                 2.1.1
wheel                    0.37.1
wrapt                    1.14.0
zipp                     3.8.0
