#### ---------------------------------------------------------------- DEBUG
#*/1 * * * * /bin/zsh ~/gappi/script/autorun.sh >> ~/log/run.log
#*/1 * * * * python3 ~/gappi/poster.py >> ~/log/poster.log
#@reboot sleep 20 && python3 ~/gappi/main.py -d 1

#### ---------------------------------------------------------------- START
@reboot sudo chmod 666 /dev/ttyS0
@reboot echo 0 > /tmp/connection
@reboot sleep 10 && /bin/zsh ~/gappi/script/autorun.sh >> ~/log/run.log

#### ---------------------------------------------------------------- MAIN
# every day 7-23 H every 1 minutes
*/5 7-23 * * * /bin/zsh ~/gappi/script/autorun.sh >> ~/log/run.log
*/1 7-23 * * * python3 ~/gappi/poster.py >> ~/log/poster.log
#*/10 7-23 * * * /bin/zsh ~/gappi/script/check_connection.sh

#### ---------------------------------------------------------------- REBOOT
# every day 2am
0 6 * * * sudo shutdown now -r
0 2 * * * sudo shutdown now -r

#### ---------------------------------------------------------------- REMOVE
# every month 2am
0 2 1 * * truncate -s 0 log/*

#### ---------------------------------------------------------------- NOT USED
#* 7-23 * * 1-5 pidof python3 >/dev/null ; [[ $? -ne 0 ]] && echo "Restarting python3: $(date)" >> log/run.log && python3 gappi/main_v3.py &
#0 2 1 * * sudo rm -rf ~/data/*
#@reboot sleep 10 && sdss1
#*/1 7-23 * * * python3 ~/gappi/main.py >> ~/log/main.log
#*/1 7-23 * * * sleep 30 && python3 ~/gappi/main.py >> ~/log/main.log

* * * * *
- - - - -
| | | | |
| | | | ----- Week Day  (0 -  7) (Sunday=0 or 7)
| | | ------- Month     (1 - 12)
| | --------- Month Day (1 - 31)
| ----------- Hour      (0 - 23)
------------- Minute    (0 - 59)
