#### ---------------------------------------------------------------- DEBUG
*/2 * * * * /bin/zsh ~/gappi/script/autorun.sh >> ~/log/run.log
*/1 * * * * python3 ~/gappi/poster.py >> ~/log/poster.log
@reboot python3 ~/gappi/main.py -d 1 >> ~/log/main.log

#### ---------------------------------------------------------------- SETUP
@reboot /bin/zsh ~/gappi/script/autorun.sh >> ~/log/run.log
@reboot sudo chmod 666 /dev/ttyS0
@reboot sdsss

#### ---------------------------------------------------------------- MAIN
# every day 7-23 H every 2 minutes
*/2 7-23 * * * /bin/zsh ~/gappi/script/autorun.sh >> ~/log/run.log
*/1 7-23 * * * python3 ~/gappi/poster.py >> ~/log/poster.log

#### ---------------------------------------------------------------- REBOOT
# every day 2am
0 2 * * * sudo shutdown now -r

#### ---------------------------------------------------------------- REMOVE
# every month 2am
0 2 1 * * truncate -s 0 log/*

#### ---------------------------------------------------------------- NOT USED
#* 7-23 * * 1-5 pidof python3 >/dev/null ; [[ $? -ne 0 ]] && echo "Restarting python3: $(date)" >> log/run.log && python3 gappi/main_v3.py &
#0 2 1 * * sudo rm -rf ~/data/*

* * * * *
- - - - -
| | | | |
| | | | ----- Week Day  (0 -  7) (Sunday=0 or 7)
| | | ------- Month     (1 - 12)
| | --------- Month Day (1 - 31)
| ----------- Hour      (0 - 23)
------------- Minute    (0 - 59)
